<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pinterest</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="nuevo.css">
  </head>
  <body>
    <div class="contenedor">
      <div class="nav_general">
        <div class="nav_iconos">
          <div class="pinterest">
              <i class="fa fa-pinterest fa-3x" aria-hidden="true"></i>
          </div>
          <div class="input">
            <i class="fa fa-search fa-2x" aria-hidden="true"></i>
            <i class="fa fa-times fa-2x" aria-hidden="true"></i>
            <p> <strong>All Pins</strong></p>
            <i class="fa fa-chevron-down fa-2x" aria-hidden="true"></i>
          </div>
          <div class="usuario">
            <i class="fa fa-user fa-2x" aria-hidden="true"></i>
          </div>
          <div class="menu">
            <i class="fa fa-bars fa-2x" aria-hidden="true"></i>
          </div>
          <div class="comentarios">
            <i class="fa fa-commenting fa-2x" aria-hidden="true"></i>
          </div>
        </div>
        <hr>
        <div class="nav_botones">
          <p class="cheat">Cheat Sheet</p>
          <p class="tutorial">Tutorial</p>
          <p class="code">Code</p>
          <p class="fun">Fun</p>
          <p class="programing">Programing</p>
          <p class="project">Projects</p>
          <p class="post" >Posts</p>
          <p class="medium">Medium</p>
          <p class="videos">Videos</p>
        </div>
      </div>
    </div>
    <main>
    <div class="contenedor_2">
    <div class="columna_1">
          <!--<img class="img_1" src="tatuaje1.jpg" alt="">-->
          <article>
          <img class="img2" src="tatuaje2.jpg" alt="">
          <h2>Flower Tattoo</h2>
          <p>Full color, flores sin bordes, excelente trazo</p>
          </article>
          <article>
          <img src="ideatatuaje3.jpg" alt="">
          <h2>Tatoo</h2>
          <p>Lorem ipsum dolor sit amet, consectetur a.</p>
          </article>
          <article>
          <img src="tatuaje5.jpg" alt="">
          <h2>Tattoo</h2>
          <p>Tattooattooattooattooattoo</p>
          </article>
          <article>
          <img src="tatuaje6.jpg" alt="">
          <h2>Tattoo</h2>
          <p>Tattoo</p>
          </article>
          <article>
          <img src="tatuaje7.jpg" alt="">
          <h2>TATTOO</h2>
          <p>tattootattootattoo</p>
          </article>
    </div>
        <div class="columna_2">
          <article>
          <img src="tatuaje8.jpg" alt="">
          <h2>Tatoo</h2>
          <p>acdsjhdsjdjshjh</p>
         </article>
          <img src="tatuaje9.jpg" alt="">

          <img src="tatuaje10.jpg" alt="">
          </div>
        </div>
   </main>
  </body>
</html>
